#ifndef BDMSG_H
#define BDMSG_H
/*
*           name   : BDMsg.h
*           Created: on 2013-03-04
*           Author : unicore
*/
/************************************************************************/
//*         函数名称：UARTRecv
//*         功能描述：上位机串口输入
//*         入口参数：<data> [in] 上位机串口输入消息
//*                   <InMsg>[out] 用于串口发送至BD模块的BD输入协议指针
//*                   <InLgt>[out] 用于串口发送至BD模块的BD输入协议长度指针
//*         返回值  ：返回输入消息状态信息（0:本条消息完成，1:本条消息未完成）
//*         备    注：上位机串口输入串口消息，按byte读取，然后调用UARTRecv函数,
//*                   上位机输入一条消息以回车换行(\r\n)结束。
/************************************************************************/
extern int UARTRecv(char data, char *InMsg, int *InLgt);
/************************************************************************/
//*         函数名称：BDRecv
//*         功能描述：BD模块串口输入
//*         入口参数：<data>  [in]BD模块串口输出
//*                   <OutMsg>[out]封装后的BD输出协议指针
//*                   <OutLgt>[out]封装后的BD输出协议长度指针
//*         返回值  ：返回输出消息状态信息(0:本条消息完成，1：本条消息未完成)
//*         备    注：无
/************************************************************************/
extern int BDRecv(char data, char *OutMsg, int *OutLgt);
#endif
